
version: '2'

services:
  language_tester:
    build:
      context: .
    user: nobody
    image: cyberdojo/language_tester

    #command: [ "foreman", "start", "-d", "/app" ]
    #container_name: language_tester
    #ports: [ "4568:4568" ]
