sudo: required
services: docker
language: generic

script:
    - ./build_and_test.sh
    #- docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
    #- docker push cyberdojofoundation/csharp_nunit

